{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start lokaler Webserver (8081)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "",
                "powershell",
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                ".vscode/static-server.ps1",
                "-Port",
                "8081",
                "-Root",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}